# integration-project

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml  pom.xml
Front-end_Integration/src/main/java/controller/: MainController.java
backend/: pom.xml
backend/src/main/java/model/: Categories.java  Lineup.java  Models.java
src/main/deploy/package/: IntegrationProject-1.0.iss
src/main/deploy/package/windows/: IntegrationProject-1.0.iss  Projeto_de_Integracao.iss
src/main/java/Util/: HibernateUtil.java
src/main/java/com/eletra/: AppMain.java
src/main/java/com/eletra/Util/: HibernateUtil.java
src/main/java/com/eletra/controller/: GETRequest.java  GetRequest.java  MainController.java  PUTRequest.java  PostRequest.java  WebService.java  getRequest.java
src/main/java/com/eletra/dto/: AbstractDTO.java  CategoryDTO.java  LineupDTO.java  ModeDTO.java  ModelDTO.java  modelDTO.java
src/main/java/com/eletra/helper/db/: GETRequest.java  PUTRequest.java
src/main/java/com/eletra/mapper/: CategoryMapperDTO.java  LineupMapperDTO.java  ModelMapperDTO.java
src/main/java/com/eletra/mappers/: CategoriesDTOMapper.java  LineupDTOMapper.java  ModelDTOMapper.java
src/main/java/com/eletra/model/: AbstractDTO.java  AbstractEntity.java  CategoryDTO.java  CategoryEntity.java  LineupDTO.java  LineupEntity.java  ModelEntity.java  modelDTO.java
src/main/java/controller/: MainController.java
src/main/resources/view/: MainView.fxml
src/test/java/com/eletra/: AppTest.java
src/test/java/com/eletra/IntegrationBackend/: AppTest.java
src/test/java/com/eletra/controller/: MainControllerTest.java
src/test/java/com/eletra/dto/: AbstractDTOTest.java  CategoryDTOTest.java  LineupDTOTest.java  ModelDTOTest.java
src/test/java/com/eletra/helper/db/: AbstractDTOTest.java  GETRequestTest.java  GETResquestTest.java  PUTResquestTest.java
src/test/java/com/eletra/mapper/: CategoryMapperDTO.java  CategoryMapperDTOTest.java  LineupMapperDTO.java  LineupMapperDTOTest.java  ModelMapperDTO.java  ModelMapperDTOTest.java
src/test/java/com/eletra/mappers/: CategoriesDTOMapperTest.java  LineupDTOMapperTest.java  ModelDTOMapperTest.java
